<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
          android:id="@+id/linearProgressBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline2"
          app:srcCompat="@drawable/ic_regist" />

        <TextView
          android:id="@+id/titleTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="32dp"
          android:alpha="0"
          android:text="@string/title_signup_page"
          android:textColor="@color/md_theme_scrim"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
          tools:alpha="100" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/googleSignupButton"
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:layout_width="0dp"
          android:layout_height="64dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="32dp"
          android:alpha="0"
          android:text="@string/google_sign_up"
          android:textColor="@color/md_theme_primary"
          app:icon="@drawable/google_icon"
          app:iconPadding="8dp"
          app:iconTint="@null"
          app:iconGravity="start"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/titleTextView"
          tools:alpha="100" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="64dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintGuide_percent="0.75"
          app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="64dp"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>